<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Um4-Oh-dW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Manipulation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyImageManipulation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppirioLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4LH-g0-oRp">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="m8T-zC-80F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-Fj-ekM">
                                <rect key="frame" x="37" y="520" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.6588235294" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rotate Clockwise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRotateClockwiseImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9L-Pn-Mep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-22-Q1p">
                                <rect key="frame" x="38" y="576" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.6588235294" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Rotate Anticlockwise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRotateAnticlockwiseImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APU-OX-DNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4LH-g0-oRp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ktl-Dt-GFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4LH-g0-oRp" secondAttribute="bottom" constant="203" id="vMa-7W-OxP"/>
                            <constraint firstItem="4LH-g0-oRp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xTC-Gf-rhl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tCe-PP-TOn" appends="YES" id="YmY-CF-rWc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Image Manipulation" id="P8Q-L8-FSl"/>
                    <connections>
                        <outlet property="btnRotateAnticlockwise" destination="2FQ-22-Q1p" id="RC0-Y2-JAO"/>
                        <outlet property="btnRotateClockwise" destination="ma4-Fj-ekM" id="FfB-1s-mYR"/>
                        <outlet property="imgvAppirio" destination="4LH-g0-oRp" id="AQY-fS-hGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="tCe-PP-TOn">
                    <connections>
                        <action selector="btnScaleImagePressed:" destination="BYZ-38-t0r" id="Uic-8s-dlK"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p5l-Od-w6i">
            <objects>
                <navigationController id="Um4-Oh-dW0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFI-qL-Pl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RtD-BO-yE0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0p-sa-Mro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppirioLogo" width="400" height="400"/>
    </resources>
</document>
